[coverage:run]
branch = True
omit =
    */.local/*
    */virtualenvs/*
    */.cache/*
    tests/*omit =
    */.local/*
    */virtualenvs/*
    */.cache/*
    tests/*


[flake8]
accept-encodings = utf-8
max-complexity = 6
statistics = False
max-line-length = 80
doctests = True
enable-extensions = G
isort-show-traceback = True

# clean default ignore list
ignore =

per-file-ignores =
  # it is possibble to have prints in scripts
  gendiff/scripts/*.py: WPS421, D104
  gendiff/*.py: WPS232, WPS326, WPS226, WPS336, D104, WPS412, WPS305, WPS221, WPS110, DAR101, DAR102, DAR201, WPS515, WPS202, WPS231, WPS210, E800, WPS237

[tool:pytest]
norecursedirs = __pycache__
addopts = --strict-markers

[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 3
include_trailing_comma = true
default_section = FIRSTPARTY
# Should be: 80 - 1
line_length = 79
